View/Login.xaml

<Window x:Class="GestionVuelos.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionVuelos.View"
        xmlns:viewModel="clr-namespace:GestionVuelos.ViewModel" 
        xmlns:customcontrol="clr-namespace:GestionVuelos.CustomControl"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="10"
            BorderBrush="#d63384"
            BorderThickness="5"
            Opacity="0.95">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0d6efd" Offset="0"/>
                <GradientStop Color="#6610f2" Offset="0.5"/>
                <GradientStop Color="#6f42c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Inicio de Sesión"
                           Foreground="#fff"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,10,0,0"/>
                <Button x:Name="btnMinimize"
                        Background="#d63384"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#fff"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                </Button>
                <Button x:Name="btnClose"
                        Background="#dc3545"
                        BorderThickness="0"
                        Content="X"
                        Foreground="#fff"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <Image Source="/images/Fondo.jpg" 
                       Width="100" Height="100"/>
                <TextBlock Text="Nombre de Usuario:"
                           Foreground="#fff"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"/>
                <TextBox x:Name="txtUserName"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="#fff"
                         CaretBrush="#fff"
                         BorderBrush="#d63384"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="25,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/images/user.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Contraseña:"
                        Foreground="#fff"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>
                <customcontrol:BindablePassword Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="28"
                                                 Margin="0,5,0,0">
                </customcontrol:BindablePassword>
                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        Background="#dc3545"
                        BorderThickness="0"
                        Content="Ingresar"
                        Foreground="#fff"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,10,0,0">
                </Button>
                <TextBlock Text="{Binding ErrorMessage}"
                        Foreground="#ff0000"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>
                
                <TextBlock Text="Realizado por Oscar Hernández"
                           Foreground="#fff"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
                <TextBlock Text="hernandezmahechaoscar0@gmail.com"
                           Foreground="#fff"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
