View/Main.xaml

<Window x:Class="GestionVuelos.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionVuelos.View"
        xmlns:viewModel="clr-namespace:GestionVuelos.ViewModel"
        xmlns:viewVuelos="clr-namespace:GestionVuelos.View.MainView"
        mc:Ignorable="d"
        Title="Vista Principal" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid x:Name="Principal"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region header-->
            <Grid x:Name="Header"
                  Height="55"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#b61827"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!--#region Titulo-->
                    <TextBlock Text="{Binding CurrentUserAccount.displayName}"
                               Grid.Column="0"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#fff"
                               Padding="10,0,0,0"/>
                    <!--#endregion-->
                    <!--#region Titulo Admin-->
                    <TextBlock Text="ADMIN"
                               Grid.Column="1"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#fff"
                               Padding="10,0,0,0"/>
                    <!--#endregion-->
                    <!--#region botones-->
                    <Button x:Name="btnMinimize"
                        Background="#d63384"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#fff"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click">
                    </Button>
                    <Button x:Name="btnClose"
                        Background="#dc3545"
                        BorderThickness="0"
                        Content="X"
                        Foreground="#fff"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click">
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region contenido-->
            <Grid x:Name="Content"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Height="545"
                  Width="1000" Grid.RowSpan="2">
                <Border CornerRadius="10"
                        Background="#eceff1">
                    <Grid x:Name="Vuelos">
                        <!--#region Filas y colunmas-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region titulo-->
                        <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Registro de Vuelos"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                        <!--#endregion-->
                        <!--#region DataGrid-->
                        <DataGrid x:Name="GridVuelos"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4"
                      AutoGenerateColumns="False"
                      Background="GhostWhite"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#ff867c"
                                  ItemsSource="{Binding Path=VuelosModel}">
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="ID"
                                        Width="50"
                                        Binding="{Binding Path=id}"/>
                                <DataGridTextColumn Header="CIUDAD ORIGEN"
                                        Width="120"
                                                    Binding="{Binding Path=ciudadOrigen}"/>
                                <DataGridTextColumn Header="CIUDAD DESTINO"
                                        Width="120"
                                                    Binding="{Binding Path=ciudadDestino}"/>
                                <DataGridTextColumn Header="FECHA"
                                        Width="120"
                                                    Binding="{Binding Path=fecha}"/>
                                <DataGridTextColumn Header="HORA LLEGADA"
                                        Width="120"
                                                    Binding="{Binding Path=horaLlegada}"/>
                                <DataGridTextColumn Header="HORA SALIDA"
                                        Width="120"
                                                    Binding="{Binding Path=horaSalida}"/>
                                <DataGridTextColumn Header="# Vuelo"
                                        Width="60"
                                                    Binding="{Binding Path=numeroVuelo}"/>
                                <DataGridTextColumn Header="Aerolinea"
                                        Width="120"
                                                    Binding="{Binding Path=aerolinea}"/>
                                <DataGridTextColumn Header="Estado"
                                        Width="120"
                                                    Binding="{Binding Path=estadoVuelo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Formulario Agregar-->
                        <Grid x:Name="AgregarVuelo"
                              Grid.Row="3"
                              Grid.RowSpan="4"
                              Grid.Column="1"
                              Grid.ColumnSpan="4"
                              Margin="0,10,0,0">
                            <!--#region columnnas y filas-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <!--#region campos-->
                            <!--#region texblock-->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Ciudad Origen"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="Ciudad Destino"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Fecha (AA-MM-DD)"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Text="Hora Salida (HH:mm:ss)"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Text="Hora Llegada (HH:mm:ss)"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Numero de Vuelo"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       Text="Aerolinea"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Estado Vuelo"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <!--#endregion-->
                            <!--#region texbox-->
                            <TextBox x:Name="txtCiudadOrigen"
                                     Text="{Binding CiudadOrigen, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtCiudadDestino"
                                     Text="{Binding CiudadDestino, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="0"
                                     Grid.Column="3"
                                     VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Height="25"/>
                            <TextBox x:Name="txtHoraSalida"
                                     Text="{Binding HoraSalida, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Grid.Column="3"
                                     Height="25"
                                     VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtHoraLlegada"
                                     Text="{Binding HoraLlegada, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2"
                                     Grid.Column="3"
                                     VerticalContentAlignment="Center"
                                     Height="25"/>
                            <TextBox x:Name="txtNumeroVuelo"
                                     Text="{Binding NumeroVuelo, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center"
                                     Height="25"/>
                            <TextBox x:Name="txtAerolinea"
                                     Text="{Binding Aerolinea, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3"
                                     Grid.Column="4"
                                     VerticalContentAlignment="Center"
                                     Height="25"/>
                            <TextBox x:Name="txtEstadoVuelo"
                                     Text="{Binding EstadoVuelo, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center"
                                     Height="25"/>
                            <!--#endregion-->
                            <!--#region boton Agregar-->
                            <Button x:Name="BtnCrearVuelo" 
                                    Command="{Binding CrearVueloCommand}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="4"
                                    Background="#ff867c"
                                    Width="120"
                                    Cursor="Hand">
                                <TextBlock Text="Agregar Vuelo"
                                           Foreground="#fff"
                                           FontSize="15"/>
                            </Button>
                            <!--#endregion-->
                            <!--#endregion-->


                        </Grid>
                        <!--#endregion-->

                        <!--#region frame vuelos-->
                        <Frame x:Name="FrameVuelos"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6"
                />
                        <!--#endregion-->
                    </Grid>
                </Border>

            </Grid>
            <!--#endregion-->


        </Grid>
    </Border>
</Window>
